# TpPersistenciaPoliglota

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/BaseDeDatos/trabajoPractico/: TrabajoPracticoApplication.java
src/main/java/com/BaseDeDatos/trabajoPractico/advice/: GlobalExceptionHandler.java
src/main/java/com/BaseDeDatos/trabajoPractico/config/: MongoIndexesConfig.java
src/main/java/com/BaseDeDatos/trabajoPractico/controller/: AlertaController.java  ControlFuncionamientoController.java  CuentaCorrienteController.java  FacturaController.java  HistorialEjecucionController.java  MedicionController.java  PagoController.java  ProcesoController.java  ReporteController.java  RolController.java  SensorController.java  SolicitudProcesoController.java  UsuarioController.java
src/main/java/com/BaseDeDatos/trabajoPractico/dto/: ControlFuncionamientoDto.java  ControlFuncionamientoRequest.java  CuentaCorrienteDto.java  FacturaDto.java  FacturaRequest.java  HistorialEjecucionDto.java  MedicionDto.java  MovimientoDto.java  MovimientoRequest.java  PagoDto.java  PagoRequest.java  ProcesoDto.java  ProcesoRequest.java  RolDto.java  RolRequest.java  SolicitudDeProcesoDto.java  SolicitudDeProcesoRequest.java  UsuarioCreateRequest.java  UsuarioDto.java  UsuarioUpdateRequest.java
src/main/java/com/BaseDeDatos/trabajoPractico/model/cassandra/: Medicion.java  MedicionKey.java
src/main/java/com/BaseDeDatos/trabajoPractico/model/mongo/: Alerta.java  ControlFuncionamiento.java  Grupo.java  Mensaje.java  Sensor.java
src/main/java/com/BaseDeDatos/trabajoPractico/model/mysql/: CuentaCorriente.java  Factura.java  HistorialEjecucion.java  MovimientoCuentaCorriente.java  Pago.java  Proceso.java  Rol.java  Sesion.java  SolicitudDeProceso.java  Usuario.java
src/main/java/com/BaseDeDatos/trabajoPractico/repository/cassandra/: MedicionRepository.java
src/main/java/com/BaseDeDatos/trabajoPractico/repository/mongo/: AlertaRepository.java  ControlFuncionamientoRepository.java  GrupoRepository.java  MensajeRepository.java  SensorRepository.java
src/main/java/com/BaseDeDatos/trabajoPractico/repository/mysql/: CuentaCorrienteRepository.java  FacturaRepository.java  HistorialEjecucionRepository.java  MovimientoCuentaCorrienteRepository.java  PagoRepository.java  ProcesoRepository.java  RolRepository.java  SesionRepository.java  SolicitudDeProcesoRepository.java  UsuarioRepository.java
src/main/java/com/BaseDeDatos/trabajoPractico/service/: AuthService.java  ControlFuncionamientoService.java  CuentaCorrienteService.java  FacturaService.java  GrupoService.java  HistorialEjecucionService.java  MedicionService.java  MensajeService.java  PagoService.java  ProcesoService.java  ReporteService.java  RolService.java  SesionService.java  SolicitudProcesoService.java  UsuarioService.java
src/main/java/com/BaseDeDatos/trabajoPractico/shell/: AlertaCommands.java  AuthCommands.java  ControlFuncionamientoCommands.java  CuentaCorrienteCommands.java  FacturaCommands.java  GrupoCommands.java  MedicionCommands.java  MensajeCommands.java  PagoCommands.java  ProcesoCommands.java  ReporteCommands.java  SensorCommands.java  UsuarioCommands.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_user_and_role_tables.sql  V2__create_billing_and_process_tables.sql  V3__seed.sql  V4__more_seed.sql  V5__create_sesion_table.sql  V6__create_historial_movimientos_table.sql  V7__create_historial_ejecucion_table.sql
src/main/resources/migration/: V1__create_user_and_role_tables.sql  V2__create_billing_and_process_tables.sql
src/test/java/com/BaseDeDatos/trabajoPractico/: TrabajoPracticoApplicationTests.java
src/test/java/com/BaseDeDatos/trabajoPractico/repository/mysql/: UsuarioRepositoryTest.java
