spring.application.name=trabajoPractico

# --- MySQL Configuration ---
# La URL de conexión usa el nombre del servicio de Docker ('mysql-db')
spring.datasource.url=jdbc:mysql://localhost:3306/tpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tpuser
spring.datasource.password=tppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Usaremos Flyway para gestionar el esquema
spring.jpa.hibernate.ddl-auto=validate 

# --- Flyway Configuration (para migraciones de MySQL) ---
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:migration

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin

# --- Cassandra Configuration ---
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
# Este es el valor por defecto en la imagen de Cassandra
spring.cassandra.local-datacenter=datacenter1
# Definimos un nombre para nuestro keyspace
spring.cassandra.keyspace-name=tpsensores
# Con esta propiedad, Spring Data Cassandra intentará crear el keyspace si no existe
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS