spring.application.name=trabajoPractico

# Configuración común
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin

# --- Cassandra Configuration ---
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1 # Este es el valor por defecto en la imagen de Cassandra
spring.cassandra.keyspace-name=tpsensores # Definimos un nombre para nuestro keyspace
# Con esta propiedad, Spring Data Cassandra intentará crear el keyspace si no existe
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS