spring.application.name=trabajoPractico

# Configuración común
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Propiedades específicas por perfil en:
# - application-local.properties
# - application-docker.properties
# - application-test.properties