spring.application.name=trabajoPractico

# =========================
#   MySQL (via Docker)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3307/tpdb
spring.datasource.username=tpuser
spring.datasource.password=tppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA + Flyway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

# =========================
#   MongoDB (via Docker)
#   docker ps → 0.0.0.0:27018->27017
# =========================
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/admin

# =========================
#   Cassandra (via Docker)
#   docker ps → 0.0.0.0:9043->9042
# =========================
spring.cassandra.contact-points=localhost
spring.cassandra.port=9043
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=tpsensores
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
# 1. Activar el modo interactivo de Spring Shell
spring.shell.interactive.enabled=true

# 2. (Opcional, pero recomendado) Definir el tipo de aplicación como NONE
# Aunque ya lo hiciste en el main, es bueno tenerlo aquí también por seguridad
spring.main.web-application-type=none