# Perfil: docker (usado dentro de contenedor)

# --- MySQL ---
spring.datasource.url=jdbc:mysql://mysql:3306/tpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tpuser
spring.datasource.password=tppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- MongoDB ---
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/tpsensores_meta?authSource=admin

# --- Cassandra ---
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=tpsensores

