spring.application.name=trabajoPractico

# --- MySQL Configuration (Núcleo Transaccional) ---
spring.datasource.url=jdbc:mysql://localhost:3306/tpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tpuser
spring.datasource.password=tppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA & Hibernate Configuration ---
# Le decimos a Hibernate que solo valide el esquema, Flyway se encarga de crearlo/modificarlo
spring.jpa.hibernate.ddl-auto=validate

# --- Flyway Configuration (Migraciones de MySQL) ---
# Habilitado por defecto, pero es bueno ser explícito.
# No necesita URL/user/pass, usa el 'spring.datasource' principal automáticamente.
spring.flyway.enabled=true

# --- MongoDB Configuration (Sensores, Alertas) ---
# Conectamos a la DB 'tpsensores_meta' usando el usuario 'root' autenticado en la DB 'admin'
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/tpsensores_meta?authSource=admin

# --- Cassandra Configuration (Mediciones Time-Series) ---
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=tpsensores
# Crea el keyspace y